<!-- ENGLISH ARTICLE -->
<p>An ADP National Employment report showed private payrolls increased by 132,000 jobs in August, falling
    short of economists' forecast of job growth of 288,000, according to a Reuters poll. </p>
<p>The more comprehensive and closely watched jobs data on Friday is expcted to show nonfarm payrolls rose
    by 300,000 last month after recording a 528,000 increase in July.</p>
<p>Any signs of a cooling job market would be welcomed by investors as it could ease the pressure on the
    Federal Reserve to stick to outsized rate hikes.</p>
<p>"We continue to believe that the U.S. economy is relatively strong compared to Europe but the Fed will
    not believe that inflation is coming down until we see a couple of months of drop in prices," said Jay Hatfield,
    chief executive officer at Infrastructure Capital Management in New York.</p>
<p>The three main indexes are set for sharp monthly declines, with the tech-heavy Nasdaq down more than 4%
    after Fed Chair Jerome Powell's blunt and
    hawkish remarks on Friday about keeping monetary policy tight "for some time" quashed hopes of more modest rate
    hikes. </p>
<p>Meanwhile, mixed economic data signaling an easing of price pressures and a tight labor market has
    weighed on investors' minds heading into September, which is typically a weak month for stock market returns.</p>
<p>The benchmark S&amp;P 500 is up 9.6% from its mid-June lows but remains in bear market after
    plummeting earlier this year.</p>
<p>Heavyweight technology and growth stocks such as Apple Inc, Alphabet Inc and Nvidia Corp which took a
    beating in last few days due to a surge
    in Treasury yields, rose between 0.6% and 0.8% in premarket trading.</p>
<p>Marathon Oil slipped 3.2% to lead declines among oil stocks as U.S. crude prices
    slid about 3% to $89 a barrel on recession fears. </p>
<p>"Oil is down and that's usually good for tech stocks. If oil is down that means inflation is coming
    down. There is a 5% bleed through from oil prices to core CPI," Hatfield said.</p>
<p>At 08:46 a.m. ET, Dow e-minis were up 63 points, or 0.2%, S&amp;P 500 e-minis were up 13.5 points, or
    0.34%, and Nasdaq 100 e-minis were up 79.75 points, or 0.65%.</p>
<p>Netflix Inc gained 2.1% after it hired two of social media firm
    Snap Inc's top executives to help the streaming giant with its
    advertising-supported tier plan. Shares of Snap dropped 10.1%. </p>
<p>Chewy Inc slid 10.5% after the online pet supplies retailer cut
    its full-year 2022 sales outlook, while Calvin Klein owner PVH Corp fell 5.5% after slashing 2022 profit
    outlook. </p>
<p>Bed Bath &amp; Beyond Inc slumped 30.5% after saying it would close 150 stores and cut about
    20% of its corporate and supply chain workforce as the cash-strapped home goods retailer struggles to turn
    around its business. </p>
<p>HP Inc dipped 6.1% after it forecast downbeat fourth-quarter
    and full-year profit. </p>