<!-- SPANISH ARTICLE -->
<p>Un informe nacional de empleo de ADP mostró que las nóminas privadas aumentaron en 132 000 puestos de trabajo en
    agosto, cayendo
    por debajo de la previsión de los economistas de un crecimiento del empleo de 288.000, según una encuesta de
    Reuters. </p>
<p>Se espera que los datos de empleo más completos y observados del viernes muestren que las nóminas no agrícolas
    aumentaron
    en 300.000 el mes pasado después de registrar un aumento de 528.000 en julio.</p>
<p>Cualquier señal de un enfriamiento del mercado laboral sería bien recibida por los inversores, ya que podría aliviar
    la presión sobre el
    La Reserva Federal se apegará a las subidas de tipos desmesuradas.</p>
<p>"Seguimos creyendo que la economía de EE. UU. es relativamente fuerte en comparación con Europa, pero la Reserva
    Federal
    No creo que la inflación esté bajando hasta que veamos un par de meses de caída en los precios", dijo Jay Hatfield,
    director ejecutivo de Infrastructure Capital Management en Nueva York.</p>
<p>Los tres índices principales están preparados para fuertes caídas mensuales, con el Nasdaq de tecnología pesada
    cayendo más de un 4 %.
    después de la declaración contundente y contundente del presidente de la Fed, Jerome Powell
    Los comentarios agresivos del viernes sobre mantener la política monetaria estricta "durante algún tiempo" anularon
    las esperanzas de una tasa más modesta.
    caminatas </p>
<p>Mientras tanto, los datos económicos mixtos que indican una disminución de las presiones de los precios y un mercado
    laboral ajustado han
    pesaron en la mente de los inversores de cara a septiembre, que suele ser un mes débil para los rendimientos del
    mercado de valores.</p>
<p>El índice de referencia S&amp;P 500 ha subido un 9,6 % desde sus mínimos de mediados de junio, pero sigue en un
    mercado bajista tras
    cayendo en picado a principios de este año.</p>
<p>Acciones de gran peso en tecnología y crecimiento como Apple Inc, Alphabet Inc y Nvidia Corp, que tomaron una
    latiendo en los últimos días debido a una oleada
    en los rendimientos del Tesoro, aumentó entre un 0,6 % y un 0,8 % en las operaciones previas a la comercialización.
</p>
<p>Marathon Oil cayó un 3,2% para liderar las caídas entre las acciones petroleras a medida que los precios del crudo de
    EE. UU.
    cayó un 3% a 89 dólares el barril por temor a una recesión. </p>
<p>"El petróleo ha bajado y eso suele ser bueno para las acciones tecnológicas. Si el petróleo ha bajado, significa que
    se acerca la inflación
    abajo. Hay un traspaso del 5 % de los precios del petróleo al IPC subyacente", dijo Hatfield.</p>
<p>A las 08:46 a. m. ET, los e-minis de Dow subieron 63 puntos, o un 0,2 %, los e-minis de S&amp;P 500 subieron 13,5
    puntos, o
    0,34 %, y Nasdaq 100 e-minis subió 79,75 puntos, o 0,65 %.</p>
<p>Netflix Inc ganó un 2,1% después de contratar a dos de la empresa de redes sociales
    Los principales ejecutivos de Snap Inc para ayudar al gigante de la transmisión con su
    plan de nivel con publicidad. Las acciones de Snap cayeron un 10,1%. </p>
<p>Chewy Inc cayó un 10,5 % después de que el minorista de suministros para mascotas en línea se redujera
    su perspectiva de ventas para todo el año 2022, mientras que el propietario de Calvin Klein, PVH Corp, cayó un 5,5%
    después de recortar las ganancias de 2022
    panorama. </p>
<p>Cama Baño &amp; Beyond Inc se desplomó un 30,5% después de decir que cerraría 150 tiendas y reduciría
    20% de su fuerza laboral corporativa y de la cadena de suministro mientras el minorista de artículos para el hogar
    con problemas de efectivo lucha por convertir
    en torno a su negocio. </p>
<p>HP Inc cayó un 6,1 % después de pronosticar un cuarto trimestre pesimista
    y ganancias de todo el año. </p>