<!-- ENGLISH ARTICLE -->
<p>Ethereum Classic has been the number one beneficiary of the ongoing exodus of Ethereum miners.</p>
<p>In late July, the controversial hard fork received an endorsement from Ethereum's Vitalik Buterin. The
    Canadian programmer described it as a "fine"&nbsp;alternative for miners. The ETC token experienced a
    substantial rally after Antpool's CEO Leon Lv announced a $10 million investment in the chain.</p>
<p>At the same time, there are some efforts to launch new hard forks for miners. However, new proof-of-work
    tokens are highly unlikely to gain traction due to a lack of support from exchanges and major decentralized
    applications.</p>
<p>Earlier this month, the Ethereum co-founder said that "pretty much everyone"&nbsp;was supportive of
    Ethereum's transition to proof of stake.</p>
<p>Ethereum's major software upgrade is widely expected to occur in mid-September after years of delays.
    The Ethereum Classic fork is expected to win big from the upgrade.</p>
<p>The Ethereum network was forked into two separate chains back in 2016 following the infamous DAO attack,
    which remains one of the most significant hacking incidents in crypto history. Ethereum Classic was created by
    those members of the community who wanted to preserve the old hacked chain.</p>
<p>Back in August 2020, the Ethereum Classic chain was
    hit by several 51% attacks within the same week, which made many question&nbsp;its security.</p>