<!-- SPANISH ARTICLE -->
<p>Ethereum Classic ha sido el beneficiario número uno del éxodo continuo de mineros de Ethereum.</p>
<p>A fines de julio, la controvertida bifurcación dura recibió el respaldo de Vitalik Buterin de Ethereum. El
    programador canadiense lo describió como una alternativa "buena" para los mineros. El token de ETC experimentó un
    repunte sustancial después de que el CEO de Antpool, Leon Lv, anunciara una inversión de $10 millones en la cadena.
</p>
<p>Al mismo tiempo, hay algunos esfuerzos para lanzar nuevas bifurcaciones duras para mineros. Sin embargo, es muy poco
    probable que los nuevos tokens de prueba de trabajo ganen terreno debido a la falta de apoyo de los intercambios y
    las principales aplicaciones descentralizadas.</p>
<p>A principios de este mes, el cofundador de Ethereum dijo que "prácticamente todos" apoyaban la transición de Ethereum
    a la prueba de participación.</p>
<p>Se espera que la principal actualización de software de Ethereum ocurra a mediados de septiembre después de años de
    retrasos. Se espera que la bifurcación Ethereum Classic gane mucho con la actualización.</p>
<p>La red Ethereum se bifurcó en dos cadenas separadas en 2016 luego del infame ataque DAO, que sigue siendo uno de los
    incidentes de piratería más importantes en la historia de las criptomonedas. Ethereum Classic fue creado por
    aquellos miembros de la comunidad que querían preservar la antigua cadena pirateada.</p>
<p>En agosto de 2020, la cadena Ethereum Classic sufrió varios ataques del 51 % en la misma semana, lo que hizo que
    muchos cuestionaran su seguridad.</p>