<!-- ENGLISH ARTICLE -->
<p>We previously mentioned how the dominance of short orders is most notable on the market during
    occasional price dumps of BTC. As
    Santiment data suggests, Bitcoin's average funding
    rate on centralized exchanges like Binance, BitMEX and other exchanges hit negative values, suggesting that
    bears are ready to pay for opening longs here.</p>
<p>With the most recent plunge to new lows, bears are becoming more aggressive, shorting Bitcoin even
    further. Considering the lack of inflows into the market and the prolonged downtrend, the first cryptocurrency
    cannot spike upward without a major shift in the market.</p>
<p>Analysts are also suggesting that Friday's drop was the most aggressive traders have gone against the
    digital gold since May, when the price of BTC tumbled down from almost $40,000 to $25,600 in just a few days.
    The move caused one of the biggest volume spikes in the history of the asset as retail investors started rapidly
    closing their positions and tethering out.</p>
<p>Notably, the plunge we saw in June that sent BTC
    below $20,000 did not bring that much of a problem to the market, considering the majority of participants
    already left it and the volatility we saw back then was a result of a low liquidity.</p>
<p>The situation has changed today as, between July 10 and Aug. 17, the cryptocurrency market saw enough
    inflows that would help it to return to an adequate price range and gain back the lost liquidity.</p>
<p>Only a few scenarios are left here, as Bitcoin will either face a
    massive short squeeze and spike up, going against the majority, or will simply follow the trend and reach new
    local lows that most market participants expect, considering their behavior.</p>