<!-- SPANISH ARTICLE -->
<p>Mencionamos anteriormente cómo el dominio de las órdenes cortas es más notable en el mercado durante
    Descargas ocasionales de precios de BTC. Como
    Los datos de Santiment sugieren, la financiación promedio de Bitcoin
    tasa en intercambios centralizados como Binance, BitMEX y otros intercambios alcanzaron valores negativos, lo que
    sugiere que
    los bajistas están listos para pagar por abrir posiciones largas aquí.</p>
<p>Con la caída más reciente a nuevos mínimos, los bajistas se están volviendo más agresivos, incluso acortando Bitcoin
    más lejos. Teniendo en cuenta la falta de entradas en el mercado y la prolongada tendencia a la baja, la primera
    criptomoneda
    no puede aumentar sin un cambio importante en el mercado.</p>
<p>Los analistas también sugieren que la caída del viernes fue la más agresiva que los operadores han ido contra el
    oro digital desde mayo, cuando el precio de BTC se desplomó de casi $ 40,000 a $ 25,600 en solo unos días.
    El movimiento provocó uno de los picos de volumen más grandes en la historia del activo, ya que los inversores
    minoristas comenzaron rápidamente.
    cerrando sus posiciones y atando.</p>
<p>En particular, la caída que vimos en junio que envió BTC
    por debajo de $ 20,000 no trajo tanto problema al mercado, considerando que la mayoría de los participantes
    ya lo dejó y la volatilidad que vimos entonces fue resultado de una baja liquidez.</p>
<p>La situación ha cambiado hoy ya que, entre el 10 de julio y el 17 de agosto, el mercado de criptomonedas vio
    suficiente
    entradas que le ayudarían a volver a un rango de precios adecuado y recuperar la liquidez perdida.</p>
<p>Solo quedan unos pocos escenarios aquí, ya que Bitcoin enfrentará una
    apretón corto masivo y aumento, yendo en contra de la mayoría, o simplemente seguirá la tendencia y alcanzará nuevos
    mínimos locales que la mayoría de los participantes del mercado esperan, considerando su comportamiento.</p>