<!-- ENGLISH ARTICLE -->
<p>Rosenblatt&nbsp;analyst Hans Mosesmann acknowledged&nbsp;Advanced Micro Devices, Inc
    formally announced the 5nm-based Ryzen 7000 series at an event in Austin, TX, with 4 SKUs ranging from $299 to
    $699 (6,&nbsp;8,&nbsp;12, and 16 cores).&nbsp;</p>
<p>He noted that pricing seems to be a bit lower than expected at the high-end. Ryzen 7000 series product
    availability for all SKUs in a global launch will be September 27, which suggests an aggressive volume launch.
</p>
<p>Interestingly, AMD extracted more instructions per cycle (IPC) than the high single digits speculated by
    observers and increased generational top frequency by 800 MHz to 5.7 GHz. As a result, AMD claims mid-teens
    better performance in gaming vs. Intel and over 40% in multi-threaded or creator workloads vs.&nbsp;Intel
    Corp.</p>
<p>Mosesmann noted that AMD showed benchmarks with a $299 low-end SKU besting Intel’s current high-end
    Alder Lake.</p>
<p>A key aspect of Ryzen 7000 is that it delivers 47% better performance per watt given that it uses the
    new Zen 4 core, which he sees as a barometer of this architecture’s goodness in upcoming mobile Ryzen 7000, of
    course, EPYC Genoa.</p>
<p>Mosesmann sees Intel’s upcoming Raptor Lake not changing the dynamic much. The new chiplet-based GPU
    RDNA3 for gaming is on track for launch in 2022.</p>
<p>Zen 5-based work is on track for various CPU launches in 2024. AMD continues to execute flawlessly, and
    he expects share gains to continue. Mosesmann&nbsp;reiterated
    a Buy and price target of $200.</p>
<p>Wells Fargo&nbsp;reiterated an Overweight and $130 price target. The analyst thinks the two most notable
    surprises were that AMD’s Ryzen 7000-series CPUs provided a 13% IPC uplift and implemented some price
    reductions.&nbsp;</p>
<p>The analyst said it highlights AMD’s continued high-performance focused roadmap execution, including
    reiterating the schedule for Zen 4c Genoa EPYC CPUs and Zen 5.&nbsp;</p>