<!-- SPANISH ARTICLE -->
<p>El analista de Rosenblatt, Hans Mosesmann, reconoció a Advanced Micro Devices, Inc.
    anunció formalmente la serie Ryzen 7000 basada en 5 nm en un evento en Austin, TX, con 4 SKU que van desde $ 299 a
    $699 (6,&nbsp;8,&nbsp;12 y 16 núcleos).&nbsp;</p>
<p>Notó que el precio parece ser un poco más bajo de lo esperado en el segmento alto. Producto de la serie Ryzen 7000
    la disponibilidad para todos los SKU en un lanzamiento global será el 27 de septiembre, lo que sugiere un lanzamiento de volumen agresivo.
</p>
<p>Curiosamente, AMD extrajo más instrucciones por ciclo (IPC) que los altos dígitos individuales especulados por
    observadores y aumentó la frecuencia máxima generacional en 800 MHz a 5,7 GHz. Como resultado, AMD afirma que la mitad de la adolescencia
    mejor rendimiento en juegos en comparación con Intel y más del 40 % en cargas de trabajo multiproceso o de creador en comparación con Intel
    Corporación</p>
<p>Mosesmann señaló que AMD mostró puntos de referencia con un SKU de gama baja de $ 299 que supera a la gama alta actual de Intel
    Lago Aliso.</p>
<p>Un aspecto clave de Ryzen 7000 es que ofrece un 47 % más de rendimiento por vatio dado que utiliza el
    nuevo núcleo Zen 4, que él ve como un barómetro de la bondad de esta arquitectura en el próximo móvil Ryzen 7000, de
    curso, EPYC Génova.</p>
<p>Mosesmann cree que el próximo Raptor Lake de Intel no cambiará mucho la dinámica. La nueva GPU basada en chiplet
    RDNA3 para juegos está en camino para su lanzamiento en 2022.</p>
<p>El trabajo basado en Zen 5 va por buen camino para varios lanzamientos de CPU en 2024. AMD sigue funcionando sin problemas y
    él espera que las ganancias de las acciones continúen. Mosesmann&nbsp;reiteró
    una compra y precio objetivo de $200.</p>
<p>Wells Fargo&nbsp;reiteró un precio objetivo de sobreponderación y $130. El analista cree que los dos más notables
    Las sorpresas fueron que las CPU de la serie Ryzen 7000 de AMD proporcionaron un aumento del IPC del 13 % e implementaron algunos precios
    reducciones.&nbsp;</p>
<p>El analista dijo que destaca la ejecución continua de la hoja de ruta centrada en el alto rendimiento de AMD, que incluye
    reiterando la programación para las CPU Zen 4c Genoa EPYC y Zen 5.</p>