<!-- ENGLISH ARTICLE -->
<p>With summer nearing its end and autumn, a boom time for booksellers across the world, approaching,
    Ethereum (ETH) co-founder Vitalik Buterin is joining the race for this year’s crypto-related bestseller with the
    forthcoming release of Proof of Stake, a compilation of his writings from the past 10 years.</p>
<p>The title is to be released as both a physical and digital book on 27 September, Buterin tweeted. His
    entire share of the proceeds from the book is to support open-source public goods through Gitcoin Grants, the
    author said.</p>
<p>Interested readers can get a signed digital copy of Proof of Stake and a related NFT here.</p>
<p>“Donate any amount of ETH above to receive an NFT and digitally signed book from Vitalik. You'll mint a
    non-transferable NFT and, when the book is available, you'll gain access to your signed digital copy,” according
    to the site.</p>
<p>For pledges made on the book’s official site, 90% of the funds will be allocated to the Gitcoin Grants
    matching pool, and 10% to the title’s publisher, Seven Stories Press, for supporting public goods in independent
    publishing.</p>
<p>To ensure its wide distribution, readers will also be able to buy the book from a wide range of
    retailers such as Amazon, Barnes &amp; Noble, and Walmart.</p>
<p>“These writings, collected from his essays before and during the rise of Ethereum, reveal Buterin to be
    a vivid and imaginative writer, with context from media studies scholar Nathan Schneider,” says the blurb on the
    site. “While many around him were focused on seeing the value of their tokens rise, he was working through the
    problems and possibilities of crafting an Internet-native world.”</p>