<!-- SPANISH ARTICLE -->
<p>Con el verano acercándose a su fin y el otoño, una época de auge para los libreros de todo el mundo, acercándose, El
    cofundador de Ethereum (ETH), Vitalik Buterin, se une a la carrera por el éxito de ventas relacionado con las
    criptomonedas de este año con el próximo lanzamiento de Proof of Stake, una compilación de sus escritos de los
    últimos 10 años.</p>
<p>El título se lanzará como libro físico y digital el 27 de septiembre, tuiteó Buterin. Su toda la parte de las
    ganancias del libro es para apoyar los bienes públicos de código abierto a través de Gitcoin Grants, eldijo el
    autor.</p>
<p>Los lectores interesados ​​pueden obtener una copia digital firmada de la Prueba de participación y una NFT
    relacionada aquí.</p>
<p>“Dona cualquier cantidad de ETH anterior para recibir un NFT y un libro firmado digitalmente de Vitalik. Vas a acuñar
    un NFT intransferible y, cuando el libro esté disponible, obtendrá acceso a su copia digital firmada”, según al
    sitio.</p>
<p>Para las contribuciones realizadas en el sitio oficial del libro, el 90 % de los fondos se asignarán a las
    subvenciones de Gitcoin. fondo de contrapartida, y 10% al editor del título, Seven Stories Press, por apoyar los
    bienes públicos en publicaciones independientes publicación.</p>
<p>Para garantizar su amplia distribución, los lectores también podrán comprar el libro en una amplia gama de minoristas
    como Amazon, Barnes &amp; Noble y Walmart.</p>
<p>“Estos escritos, recopilados de sus ensayos antes y durante el surgimiento de Ethereum, revelan que Buterin es un
    escritor vívido e imaginativo, con el contexto del erudito en estudios de medios Nathan Schneider”, dice la
    propaganda en el sitio. “Mientras que muchos a su alrededor estaban enfocados en ver aumentar el valor de sus
    fichas, él estaba trabajando en el problemas y posibilidades de crear un mundo nativo de Internet”.</p>