<!-- ENGLISH ARTICLE -->
<p>Bitcoin reclaimed the $20,000 mark, while Ethereum traded above $1,500 on Monday evening as the global cryptocurrency
    market cap rose 4.2% to $985.55 billion. Price Performance Of Major Coins</p>
<p>The two largest cryptocurrencies were in the green at the press time after surviving a day that saw risk assets such
    as stocks tumble. The S&amp;P 500 and Nasdaq ended Monday down 0.7% and 1%, respectively. At press time, stock
    futures rose slightly.&nbsp;</p>
<p>“Bitcoin is showing some resilience here as it has clawed back above the $20,000 level, despite widespread stock
    market weakness.&nbsp;Cryptocurrency traders are not used to seeing Bitcoin withstand a rout on Wall Street, so this
    could be a promising sign,” said OANDA senior market analyst Edward Moya, in a note, seen by Benzinga.</p>
<p>Michaël van de Poppe noted that Ethereum was showing strength on Monday. The cryptocurrency expects a “few days of
    consolidation” for the second-largest coin. Van de Poppe sees crucial ETH resistance at $1,650 and a potential move
    up to the $2,200 mark.</p>
<p>Justin Bennett reminded his followers on Twitter that altcoins dropped over 90% in the last bear market.&nbsp;</p>
<p>“So to think they'll stop at -74% this time with raging inflation, a global recession, etc. is naive,” said the
    trader.&nbsp;</p>
<p>Glassnode said in a weekly blog that Bitcoin user base performance is “lackluster&nbsp;at best.” Investor psychology
    appears to be dominated by “get my money back” sentiment and a “great degree of spending taking place at and around
    their cost basis.”</p>
<p>The on-chain analysis firm said Bitcoin investors are realizing aggregate net losses of $220 million a day. Even
    though this figure is “modest in magnitude,” this amount of capital outflow suggests that “bulls are fighting an
    uphill battle.”</p>
<p>Ethereum, which surged relative to the broader cryptocurrency market between June and early August&nbsp;on Merge
    expectations, has stalled, said Kaiko Research in a note.&nbsp;</p>
<p>The ETH-BTC ratio rose from .05 to .08 in the period but after sanctions on Tornado Cash and related questions on how
    Ethereum’s transition to proof-of-stake will be affected, the coin’s upward movement has “slowed considerably” and
    the ratio reversed.</p>
<p>“In the long term, the upcoming Merge should be a major tailwind for ether as it is expected to reduce the issued
    supply, improve energy efficiency and lay the foundation for more scalability in the future,” said Kaiko.&nbsp;</p>
<p>Even so, another potential worry for investors is Ethereum’s network growth. Chartist Ali Martinez tweeted that the
    growth hasn’t been this low in more than two years. Martinez said the last time the number of daily new ETH new
    addresses was 49,700 was in March 2020.&nbsp;</p>
<p>“A steady decline in the number of new addresses created on the ETH blockchain tends to lead to a steep price
    correction over time," he tweeted.</p>