<!-- SPANISH ARTICLE -->
<p>Bitcoin recuperó la marca de $20 000, mientras que Ethereum cotizaba por encima de $1500 el lunes por la noche como
    la criptomoneda global
    la capitalización de mercado aumentó un 4,2% hasta los 985.550 millones de dólares. Rendimiento de los precios de
    las principales monedas</p>
<p>Las dos criptomonedas más grandes estaban en verde en el momento de la publicación después de sobrevivir a un día en
    el que se vieron activos de riesgo como
    mientras caen las acciones. El S&amp;P 500 y el Nasdaq cerraron el lunes con una caída del 0,7% y del 1%,
    respectivamente. En el momento de la publicación, existencias
    los futuros subieron ligeramente.&nbsp;</p>
<p>"Bitcoin está mostrando cierta resistencia aquí, ya que ha vuelto a superar el nivel de $ 20,000, a pesar de las
    existencias generalizadas
    debilidad del mercado. Los comerciantes de criptomonedas no están acostumbrados a ver a Bitcoin soportar una derrota
    en Wall Street, por lo que esto
    podría ser una señal prometedora”, dijo Edward Moya, analista senior de mercado de OANDA, en una nota vista por
    Benzinga.</p>
<p>Michaël van de Poppe señaló que Ethereum mostró fuerza el lunes. La criptomoneda espera unos "algunos días de
    consolidación” para la segunda moneda más grande. Van de Poppe ve una resistencia ETH crucial en $ 1,650 y un
    movimiento potencial
    hasta la marca de $2200.</p>
<p>Justin Bennett recordó a sus seguidores en Twitter que las altcoins cayeron más del 90 % en el último mercado
    bajista.</p>
<p>"Así que pensar que se detendrán en -74% esta vez con una inflación descontrolada, una recesión global, etc. es
    ingenuo", dijo el
    comerciante.&nbsp;</p>
<p>Glassnode dijo en un blog semanal que el rendimiento de la base de usuarios de Bitcoin es "mediocre en el mejor de
    los casos". Psicología del inversor
    parece estar dominado por el sentimiento de "recuperar mi dinero" y un "gran grado de gasto que tiene lugar en y
    alrededor de
    su base de costo.”</p>
<p>La firma de análisis en cadena dijo que los inversores de Bitcoin están experimentando pérdidas netas agregadas de
    $220 millones por día. Incluso
    aunque esta cifra es "modesta en magnitud", esta cantidad de salida de capital sugiere que "los toros están peleando
    contra un
    batalla cuesta arriba.”</p>
<p>Ethereum, que aumentó en relación con el mercado de criptomonedas más amplio entre junio y principios de agosto en
    Merge
    expectativas, se ha estancado, dijo Kaiko Research en una nota.</p>
<p>La relación ETH-BTC aumentó de 0,05 a 0,08 en el período, pero después de las sanciones a Tornado Cash y preguntas
    relacionadas sobre cómo
    La transición de Ethereum a la prueba de participación se verá afectada, el movimiento ascendente de la moneda se ha
    "ralentizado considerablemente" y
    la proporción se invirtió.</p>
<p>“A largo plazo, la próxima fusión debería ser un gran viento de cola para ether, ya que se espera que reduzca la
    emisión
    suministro, mejorar la eficiencia energética y sentar las bases para una mayor escalabilidad en el futuro”, dijo
    Kaiko.</p>
<p>Aún así, otra posible preocupación para los inversores es el crecimiento de la red de Ethereum. El cartista Ali
    Martínez tuiteó que el
    el crecimiento no ha sido tan bajo en más de dos años. Martínez dijo la última vez que el número de nuevos ETH
    diarios nuevos
    direcciones era 49.700 en marzo de 2020.</p>
<p>"Una disminución constante en la cantidad de nuevas direcciones creadas en la cadena de bloques ETH tiende a generar
    un precio elevado
    corrección con el tiempo", tuiteó.</p>