<!-- ENGLISH ARTICLE -->
<p>On Tuesday, with its 4,325.28 intraday high, the SPX came within one point of the 200-DMA, at 4,326.18.
    The benchmark index then backed away to close at 4,305.20.</p>
<p>And with CME e-mini S&amp;P 500 futures quoted down more than 0.5% in premarket trade on Wednesday, the
    SPX appears poised to back away further from this closely watched long-term moving average.</p>
<p>The Dow Jones Industrial Average has
    now managed two-straight daily closes above its 200-DMA, while the small-cap Russell 2000 made it three straight
    days on Tuesday. </p>
<p>However, the NYSE Composite finished Tuesday around 1.5% shy of its 200-DMA, and the Nasdaq
    Composite ended 2.9% below its 200-DMA.</p>
<p>The S&amp;P 500 index last closed above the long-term moving average on April 7. It then broke down into
    a mid-April low, before once again rising to challenge the 200-DMA on April 20 and 21. The SPX failed to reclaim
    it on a closing basis before then accelerating to the downside.</p>
<p>Of note, however, the 100-DMA and 200-DMA were closely packed in April, adding to the significance of
    their status as hurdles. That, of course, is not the case now since the 100-DMA is support just over 4,100.</p>
<p>That said, this time the 200-DMA is backed up by another barrier in the form of the resistance line from
    the SPX's Jan. 4 record intraday high. That line will reside around 4,335 on Wednesday.</p>
<p>Thus, traders will be watching closely to see if the S&amp;P 500 will be the next major index to reclaim
    its 200-DMA, or if it will prove to be a barrier from which another bout of instability, of some form, kicks
    off. </p>