<!-- SPANISH ARTICLE -->
<p>El martes, con su máximo intradiario de 4.325,28, el SPX se acercó a un punto de la DMA de 200, en 4.326,18.
    El índice de referencia luego retrocedió para cerrar en 4305,20.</p>
<p>Y con los futuros de CME e-mini S&amp;P 500 cotizados a la baja más de un 0,5 % en las operaciones previas a la comercialización el miércoles, el
    SPX parece estar a punto de alejarse aún más de este promedio móvil a largo plazo observado de cerca.</p>
<p>El Promedio Industrial Dow Jones ha
    ahora logró dos cierres diarios consecutivos por encima de su 200-DMA, mientras que el Russell 2000 de pequeña capitalización logró tres cierres diarios consecutivos
    días el martes. </p>
<p>Sin embargo, el NYSE Composite terminó el martes alrededor de un 1,5 % por debajo de su 200-DMA, y el Nasdaq
    El compuesto finalizó un 2,9 % por debajo de su 200-DMA.</p>
<p>El índice S&amp;P 500 cerró por última vez por encima del promedio móvil a largo plazo el 7 de abril. Luego se dividió en
    un mínimo de mediados de abril, antes de volver a subir para desafiar el 200-DMA el 20 y 21 de abril. El SPX no pudo recuperar
    al cierre antes de acelerar a la baja.</p>
<p>Sin embargo, hay que tener en cuenta que el 100-DMA y el 200-DMA estaban muy juntos en abril, lo que se sumó a la importancia de
    su condición de obstáculos. Ese, por supuesto, no es el caso ahora, ya que el 100-DMA es compatible con poco más de 4100.</p>
<p>Dicho esto, esta vez el 200-DMA está respaldado por otra barrera en forma de línea de resistencia desde
    el máximo intradía récord del SPX del 4 de enero. Esa línea residirá alrededor de 4335 el miércoles.</p>
<p>Por lo tanto, los comerciantes observarán de cerca si el S&amp;P 500 será el próximo índice importante en recuperar
    su 200-DMA, o si demostrará ser una barrera desde la cual patea otro episodio de inestabilidad, de alguna forma
    apagado. </p>