<!-- ENGLISH ARTICLE -->
<p>Alphabet Inc’s Google
    has now opened doors for developers to create various Android-based apps that will be able to connect with a
    range of devices.&nbsp;</p>
<p>In a recent&nbsp;announcement, Google said it would launch a new cross-device software development kit
    (SDK) to help developers make their apps play across Android devices.&nbsp;</p>
<p>Google’s Cross-device SDK will work on apps for Android phones, tablets, TV, Auto, Wear OS, ChromeOS,
    iOS, and Windows, and all other platforms.&nbsp;</p>
<p>The new SDK will help developers to discover nearby devices, establish secure connections between
    devices, and host an app’s experience across multiple devices.</p>
<p>The cross-device toolkit is currently available in a developer preview and only works with Android
    phones and tablets for now.&nbsp;</p>
<p>How it will be helpful: According to&nbsp;Google, the new cross-device SDK will be helpful in many
    ways.&nbsp;</p>
<p>Multiple users on separate devices, for example, can choose items from a menu when creating a group food
    order. The new platform could also let you read a long article on your phone and finish reading it on your
    tablet without losing your place.</p>
<p>This may also help complete a movie rental or purchase on your TV by using your phone to enter your form
    of payment.</p>
<p>It could also allow the passengers in a car to share a specific map location with the vehicle’s
    navigation system.</p>
<p>Another use case would be to help&nbsp;discover and pair companion devices such as fitness trackers or
    headphones.</p>