<!-- SPANISH ARTICLE -->
<p>Google de Alphabet Inc.
    ahora ha abierto las puertas para que los desarrolladores creen varias aplicaciones basadas en Android que podrán conectarse con un
    variedad de dispositivos.&nbsp;</p>
<p>En un anuncio&nbsp;reciente, Google dijo que lanzaría un nuevo kit de desarrollo de software entre dispositivos
    (SDK) para ayudar a los desarrolladores a hacer que sus aplicaciones se reproduzcan en dispositivos Android.&nbsp;</p>
<p>El SDK multidispositivo de Google funcionará en aplicaciones para teléfonos Android, tabletas, TV, Auto, Wear OS, ChromeOS,
    iOS, Windows y todas las demás plataformas. </p>
<p>El nuevo SDK ayudará a los desarrolladores a descubrir dispositivos cercanos, establecer conexiones seguras entre
    dispositivos y alojar la experiencia de una aplicación en varios dispositivos.</p>
<p>El kit de herramientas multidispositivo está actualmente disponible en versión preliminar para desarrolladores y solo funciona con Android
    teléfonos y tabletas por ahora. </p>
<p>Cómo será útil: según&nbsp;Google, el nuevo SDK multidispositivo será útil en muchos
    maneras.&nbsp;</p>
<p>Varios usuarios en dispositivos separados, por ejemplo, pueden elegir elementos de un menú al crear una comida grupal
    ordenar. La nueva plataforma también podría permitirle leer un artículo largo en su teléfono y terminar de leerlo en su
    tablet sin perder tu lugar.</p>
<p>Esto también puede ayudar a completar el alquiler o la compra de una película en su televisor utilizando su teléfono para ingresar a su formulario
    de pago.</p>
<p>También podría permitir que los pasajeros de un automóvil compartan una ubicación específica del mapa con los del vehículo.
    sistema de navegación.</p>
<p>Otro caso de uso sería ayudar a&nbsp;descubrir y vincular dispositivos complementarios, como monitores de actividad física o
    auriculares.</p>