<!-- ENGLISH ARTICLE -->
<p>Someone with a lot of money to spend has taken a bearish stance on NVIDIA.</p>
<p>And retail traders should know.</p>
<p>We noticed this today when the big position showed up on publicly available options history that we
    track here at Benzinga.</p>
<p>Whether this is an institution or just a wealthy individual, we don't know. But when something this big
    happens with NVDA, it often means somebody knows something is about to happen.</p>
<p>So how do we know what this whale just did?</p>
<p>Today, Benzinga's options scanner spotted 27 uncommon
    options trades for NVIDIA.</p>
<p>This isn't normal.</p>
<p>The overall sentiment of these big-money traders is split between 29% bullish and 70%, bearish.</p>
<p>Out of all of the special options we uncovered, 20 are puts, for a total amount of $817,808, and 7 are
    calls, for a total amount of $311,082.</p>
<p>What's The Price Target?</p>
<p>Taking into account the Volume and Open Interest on these contracts, it appears that whales have been
    targeting a price range from $155.0 to $200.0 for NVIDIA over the last 3 months.</p>
<p>Volume &amp; Open Interest Development</p>
<p>Looking at the volume and open interest is a powerful move while trading options. This data can help you
    track the liquidity and interest for NVIDIA's options for a given strike price. Below, we can observe the
    evolution of the volume and open interest of calls and puts, respectively, for all of NVIDIA's whale trades
    within a strike price range from $155.0 to $200.0 in the last 30 days.</p>