<!-- SPANISH ARTICLE -->
<p>Alguien con mucho dinero para gastar ha adoptado una postura bajista sobre NVIDIA.</p>
<p>Y los comerciantes minoristas deberían saberlo.</p>
<p>Nos dimos cuenta de esto hoy cuando apareció la gran posición en el historial de opciones disponibles públicamente que
    seguimiento aquí en Benzinga.</p>
<p>No sabemos si se trata de una institución o simplemente de una persona adinerada. Pero cuando algo tan grande
    sucede con NVDA, a menudo significa que alguien sabe que algo va a suceder.</p>
<p>Entonces, ¿cómo sabemos qué acaba de hacer esta ballena?</p>
<p>Hoy, el escáner de opciones de Benzinga detectó 27 opciones poco comunes
    operaciones de opciones para NVIDIA.</p>
<p>Esto no es normal.</p>
<p>El sentimiento general de estos comerciantes de grandes cantidades de dinero se divide entre un 29 % alcista y un 70 % bajista.</p>
<p>De todas las opciones especiales que descubrimos, 20 son puts, por un monto total de $817,808, y 7 son
    llamadas, por un monto total de $311,082.</p>
<p>¿Cuál es el precio objetivo?</p>
<p>Teniendo en cuenta el volumen y el interés abierto de estos contratos, parece que las ballenas han sido
    apuntando a un rango de precios de $ 155.0 a $ 200.0 para NVIDIA en los últimos 3 meses.</p>
<p>Volumen y amplificador; Desarrollo de interés abierto</p>
<p>Observar el volumen y el interés abierto es un movimiento poderoso al operar con opciones. Estos datos te pueden ayudar
    realizar un seguimiento de la liquidez y el interés de las opciones de NVIDIA para un precio de ejercicio determinado. A continuación, podemos observar la
    evolución del volumen y el interés abierto de call y put, respectivamente, para todos los intercambios de ballenas de NVIDIA
    dentro de un rango de precio de ejercicio de $155.0 a $200.0 en los últimos 30 días.</p>