<!-- ENGLISH ARTICLE -->
<p>Analyst Wamsi Mohan, who has a buy rating on Apple (AAPL) shares, noted that ahead of next month's
    event, the newest version of the iPhone Pro could be priced higher than the iPhone 13 Pro, due to inflation,
    giving the tech giant an earnings boost.</p>
<p>"If Apple were to raise pro-model prices by $50, we [estimate] a $0.20 EPS tailwind," Mohan wrote in a
    note to clients.</p>
<p>However, if the company were to raise the price of the iPhone 14 Pro and iPhone 14 Pro Max by $50, while
    also lowering the iPhone 14 and iPhone 14 Max price by $50, Apple (AAPL) would see an earnings benefit of
    roughly 10 cents per share, Mohan explained.</p>
<p>At the September
    7 event, Apple (AAPL) is widely expected to unveil its newest iPhones and Apple Watch devices.</p>
<p>Mohan also noted that "shares may decline slightly after the event" due to a sell on the news mentality,
    but they "typically recover 30 days to 60 days post event."</p>
<p>The analyst is expecting 243M iPhones sold in fiscal 2022, up 3% year-over-year and a "modest decline"
    in fiscal 2023, which could change based upon pricing.</p>
<p>If Apple (AAPL) starts shipping the iPhone 14 on September 16, the tech giant would register 9 days in
    its fourth-quarter, which Mohan said was a "more normal duration," coming off of last year, when it only
    generated 2 days' worth of sales.&nbsp;</p>
<p>Apple (AAPL) is set to lose a key executive, as the company's Chief Privacy Officer, Jane Horvath, is
    slated to join the Gibson, Dunn &amp; Crutcher LLP law firm.</p>