<!-- SPANISH ARTICLE -->
<p>El analista Wamsi Mohan, que tiene una calificación de compra para las acciones de Apple (AAPL), señaló que antes de las acciones del próximo mes
    evento, la versión más nueva del iPhone Pro podría tener un precio más alto que el iPhone 13 Pro, debido a la inflación,
    dando al gigante tecnológico un impulso en las ganancias.</p>
<p>"Si Apple aumentara los precios de los modelos profesionales en 50 USD, [estimamos] un viento de cola de BPA de 0,20 USD", escribió Mohan en un
    nota para los clientes.</p>
<p>Sin embargo, si la empresa aumentara el precio del iPhone 14 Pro y el iPhone 14 Pro Max en $50, mientras
    Además, al reducir el precio del iPhone 14 y el iPhone 14 Max en $ 50, Apple (AAPL) vería un beneficio de ganancias de
    aproximadamente 10 centavos por acción, explicó Mohan.</p>
<p>En septiembre
    En el evento del 7 de enero, se espera que Apple (AAPL) presente sus nuevos dispositivos iPhone y Apple Watch.</p>
<p>Mohan también señaló que "las acciones pueden caer ligeramente después del evento" debido a una mentalidad de vender en las noticias,
    pero "normalmente se recuperan entre 30 y 60 días después del evento".</p>
<p>El analista espera que se vendan 243 millones de iPhones en el año fiscal 2022, un 3 % más año tras año y una "disminución modesta"
    en el año fiscal 2023, que podría cambiar según el precio.</p>
<p>Si Apple (AAPL) comienza a enviar el iPhone 14 el 16 de septiembre, el gigante tecnológico registraría 9 días en
    su cuarto trimestre, que según Mohan fue una "duración más normal", después del año pasado, cuando solo
    generó 2 días de ventas.&nbsp;</p>
<p>Apple (AAPL) está a punto de perder a un ejecutivo clave, ya que la directora de privacidad de la empresa, Jane Horvath, está
    programado para unirse a Gibson, Dunn &amp; Bufete de abogados Crutcher LLP.</p>