<!-- ENGLISH ARTICLE -->
<p>Bitcoin price is still struggling to clear the USD 20,500 resistance and is currently (12:18 PM UTC)
    consolidating above the USD 20,300 level. BTC is unchanged in a day and down almost 6% in a week.</p>
<p>Similarly, most major altcoins are facing hurdles. ETH is facing strong resistance near USD 1,620 and
    USD 1,625. XRP is struggling to surpass USD 0.335. ADA might fail to stay above the USD 0.45 support zone.</p>
<p>Total market capitalizationBitcoin price</p>
<p>After another move above USD 20,000, bitcoin price faced a strong resistance near the USD 20,500 zone.
    The price failed to gain bullish momentum and is currently consolidating below USD 20,500. On the downside, an
    initial support is near the USD 20,000 level. The main breakdown support is near the USD 19,500 zone, below
    which the price could start a stronger decline.</p>
<p>An immediate resistance is near the USD 20,500 level. A proper close above USD 20,500 might clear the
    path for a steady increase. The next major resistance is near USD 21,200.Ethereum pricea</p>
<p>Ethereum price made another attempt to gain pace above the USD 1,600 level. However, the bears defended
    the USD 1,620 resistance zone, and ETH is now trading near USD 1,600 again. ETH is up 1% in a day and down 4% in
    a week. To start a fresh increase, the price must settle above USD 1,620. The next key resistance is near the
    USD 1,650 level, above which ETH could test the USD 1,700 resistance zone.&nbsp;</p>
<p>On the downside, an initial support is now near the USD 1,550 level. The next major support is USD
    1,520, below which price could retest the USD 1,480 support.&nbsp;ADA, BNB, SOL, DOGE, and XRP price</p>
<p>Cardano (ADA) struggled to clear the USD 0.475 resistance zone. It is moving lower and approaching USD
    0.45. A downside break below USD 0.45 might start a sharper decline.</p>
<p>BNB is still struggling to clear the USD 292 resistance. If the price fails to move above USD 292 in the
    nearest term, there could be a drop towards the USD 280 level.</p>
<p>Solana (SOL) is trading in a range above the USD 32 support. It seems to be facing resistance near USD
    33.50, above which it could gain bullish momentum and test the USD 35 barrier.</p>
<p>DOGE is consolidating above the USD 0.0620 support zone. The main breakout zone is near the USD 0.065
    level, above which the price could rise towards the USD 0.070 level.</p>
<p>XRP price is struggling to gain pace for a move above the USD 0.335 zone. The next major resistance is
    USD 0.35, above which it could rise towards the USD 0.375 level.Other altcoins market today</p>
<p>A few altcoins are retreating from highs, including SHIB, AVAX, ETC, LTC, BCH, ALGO, FIL, SAND, EOS,
    QNT, OKB, and XEC. Out of these, OKB is down over 6% and trading below the USD 15.75 support. Meanwhile, the
    best performer among the top 100 coins today, NEXO, trimmed some of its gains, but is still up around 10% in a
    day and a week. It is trading near USD 1.10, correcting lower from USD 1.14, reached earlier today.</p>
<p>To sum up, bitcoin price is still struggling to clear the USD 20,500 resistance. If BTC fails again,
    there is a risk of a fresh drop towards the USD 19,500 level.</p>