<!-- ENGLISH ARTICLE -->
<p>We noticed this today when the big position showed up on publicly available options history that we
    track here at Benzinga.</p>
<p>Whether this is an institution or just a wealthy individual, we don't know. But when something this big
    happens with MSFT, it often means somebody knows something is about to happen.</p>
<p>So how do we know what this whale just did? </p>
<p>Today, Benzinga's options scanner spotted 96 uncommon
    options trades for Microsoft.</p>
<p>This isn't normal.</p>
<p>The overall sentiment of these big-money traders is split between 54% bullish and 45%, bearish.</p>
<p>Out of all of the special options we uncovered, 48 are puts, for a total amount of $2,788,786, and 48
    are calls, for a total amount of $7,826,305.</p>
<p>What's The Price Target?</p>
<p>Taking into account the Volume and Open Interest on these contracts, it appears that whales have been
    targeting a price range from $125.0 to $330.0 for Microsoft over the last 3 months. </p>
<p>Volume &amp; Open Interest Development</p>
<p>Looking at the volume and open interest is an insightful way to conduct due diligence on a stock.</p>
<p>This data can help you track the liquidity and interest for Microsoft's options for a given strike
    price.</p>
<p>Below, we can observe the evolution of the volume and open interest of calls and puts, respectively, for
    all of Microsoft's whale activity within a strike price range from $125.0 to $330.0 in the last 30 days. </p>