<!-- SPANISH ARTICLE -->
<p>Nos dimos cuenta de esto hoy cuando apareció la gran posición en el historial de opciones disponibles públicamente que
    seguimiento aquí en Benzinga.</p>
<p>No sabemos si se trata de una institución o simplemente de una persona adinerada. Pero cuando algo tan grande
    sucede con MSFT, a menudo significa que alguien sabe que algo está por suceder.</p>
<p>Entonces, ¿cómo sabemos qué acaba de hacer esta ballena? </p>
<p>Hoy, el escáner de opciones de Benzinga detectó 96 opciones poco comunes
    comercio de opciones para Microsoft.</p>
<p>Esto no es normal.</p>
<p>El sentimiento general de estos comerciantes de grandes cantidades de dinero se divide entre un 54 % alcista y un 45 % bajista.</p>
<p>De todas las opciones especiales que descubrimos, 48 ​​son puts, por un monto total de $2,788,786, y 48
    son llamadas, por un monto total de $7.826.305.</p>
<p>¿Cuál es el precio objetivo?</p>
<p>Teniendo en cuenta el volumen y el interés abierto de estos contratos, parece que las ballenas han sido
    apuntando a un rango de precios de $ 125.0 a $ 330.0 para Microsoft en los últimos 3 meses. </p>
<p>Volumen y amplificador; Desarrollo de interés abierto</p>
<p>Observar el volumen y el interés abierto es una forma perspicaz de realizar la debida diligencia en una acción.</p>
<p>Estos datos pueden ayudarlo a realizar un seguimiento de la liquidez y el interés de las opciones de Microsoft para un ejercicio determinado.
    precio.</p>
<p>A continuación, podemos observar la evolución del volumen y el interés abierto de call y put, respectivamente, para
    toda la actividad de ballenas de Microsoft dentro de un rango de precio de ejercicio de $ 125.0 a $ 330.0 en los últimos 30 días. </p>