<html>
   <head>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <nav>
         <div id="control">
            <!-- Inserts hyperlinked to Home "LOGO" image -->
            <img id="logo" 
               alt="Logo" src="logo.png" 
               title="logo" >
            <!-- start of Nav Bar Links list -->
            <ul id="rightList">
               <li  style="color: yellow;margin-right: 70px;">WARNING: EDITING ARTICLE</a></li>
               <!-- creates hyperlinked "AUTHOR.HOME" button -->
               <li class="navButton"><a id="nav1translate" href="/author">AUTHOR.HOME</a></li>
               <!-- creates hyperlinked "READER.HOME" button -->
               <li class="navButton"><a id="nav4translate" href="/reader">READER.HOME</a></li>
            </ul>
         </div>
      </nav>
      <div id="target">
         <!-- Shows Article editor with populated data using EJS -->
         <form action="/editArticleSave" method="get" >
            ID = <%= article.id %> 
            <input type="hidden"  name="id" value='<%= article.id %>' required><br><br>
            <label >TITLE</label><br>
            <input type="text"  name="title" style=" width: 350px;" value='<%= article.title %>' required><br><br>
            <label >SUBTITLE</label><br>
            <input type="text"  name="subtitle"  style=" width: 350px;" value='<%= article.subtitle %>' required><br><br>
            <label >ARTICLE</label><br>
            <textarea  name="article" rows="6" cols="45"><%= article.article %></textarea>
            <br><br>
            <input type="submit" value="UPDATE ARTICLE">
         </form>
         <br>
        <!-- Shows created and modified date data using EJS -->
         <table>
            <tr>
               <td>
                  CREATED
               </td>
               <td><%= article.created %></td>
            </tr>
            <tr>
               <td>MODIFIED</td>
               <td><%= article.modified %></td>
            </tr>
         </table>
         <br><br>
         <button onclick="window.location.href='author';">GO BACK</button>
      </div>
      <div id="footerTarget">
         <!-- start of Footer -->
         <footer>
            <ul id="contact">
               <li><b>DNW MIDTERM 2023</b></li>
            </ul>
         </footer>
   </body>
   </div>
</html>