<!-- ENGLISH ARTICLE -->
<p> Fed Chair Jerome Powell said on Friday that the U.S. economy would need tight monetary policy "for some
    time" before inflation is under control, knocking Wall Street's main indexes down more than 3%. </p>
<p>Powell's blunt and hawkish remarks quashed hopes that the U.S. central bank will resort to modest rate
    hikes after recent data suggested that inflation was peaking.</p>
<p>Money market traders are pricing in a 68.5% chance of a third straight 75-basis-point interest rate hike
    in September and expect the Fed funds rate to end the year above 3.7%. (FEDWATCH)</p>
<p>The benchmark S&amp;P 500 index has climbed 11.6% since mid-June but is still in a bear market
    after plummeting early this year. Some investors fear a tough September due to seasonal weakness and the
    economic pain from interest rate hikes. </p>
<p>Heavyweight technology and growth stocks such as Apple Inc , Amazon.com and Tesla Inc were down between 1.5% and 2.6%
    in premarket trading,
    hit by rising U.S. Treasury yields. </p>
<p>The U.S. two-year Treasury yield (US2YT=RR), which is particularly sensitive to interest rate
    expectations, scaled a 15-year high, while the closely watched yield curve measured by the gap between two and
    10-year yields (US2US10=TWEB) remained strongly inverted. </p>
<p>An inversion is seen by many as a reliable signal of an impending recession. </p>
<p>The CBOE's volatility index , Wall Street's fear gauge, hit a seven-week high of 27.46 points.
</p>
<p>At 06:25 a.m. ET, Dow e-minis were down 255 points, or 0.79%, S&amp;P 500 e-minis were down 35.5 points, or 0.87%,
    and Nasdaq 100 e-minis were down 133.75 points, or 1.06%.</p>
<p>Focus this week will be on the August non-farm payrolls data on Friday, as a cooldown in the job market
    could ease pressure on the Fed to raise rates aggressively. </p>