<!-- SPANISH ARTICLE -->
<p> El presidente de la Fed, Jerome Powell, dijo el viernes que la economía estadounidense necesitaría una política
    monetaria estricta "por algunos
    tiempo" antes de que la inflación esté bajo control, haciendo caer los principales índices de Wall Street más de un
    3%. </p>
<p>Los comentarios contundentes y agresivos de Powell anularon las esperanzas de que el banco central de EE.
    aumentos después de que datos recientes sugirieran que la inflación estaba llegando a su punto máximo.</p>
<p>Los operadores del mercado monetario están valorando un 68,5 % de probabilidad de una tercera subida consecutiva de
    tipos de interés de 75 puntos básicos
    en septiembre y esperamos que la tasa de los fondos federales termine el año por encima del 3,7%. (FEDWATCH)</p>
<p>El índice de referencia S&amp;P 500 ha subido un 11,6 % desde mediados de junio, pero sigue en un mercado bajista
    después de caer en picado a principios de este año. Algunos inversores temen un septiembre complicado debido a la
    debilidad estacional y al
    el dolor económico de las subidas de tipos de interés. </p>
<p>Las acciones tecnológicas y de crecimiento de peso pesado como Apple Inc, Amazon.com y Tesla Inc cayeron entre un 1,5
    % y un 2,6 %.
    en el comercio previo a la comercialización,
    afectado por el aumento de los rendimientos del Tesoro de EE. UU. </p>
<p>El rendimiento del Tesoro estadounidense a dos años (US2YT=RR), que es particularmente sensible a la tasa de interés
    expectativas, escaló un máximo de 15 años, mientras que la curva de rendimiento observada de cerca, medida por la
    brecha entre dos y
    Los rendimientos a 10 años (US2US10=TWEB) permanecieron fuertemente invertidos. </p>
<p>Muchos consideran que una inversión es una señal fiable de una recesión inminente. </p>
<p>El índice de volatilidad de la CBOE, el indicador de miedo de Wall Street, alcanzó un máximo de siete semanas de
    27,46 puntos.
</p>
<p>A las 06:25 a. m. ET, los e-minis de Dow bajaron 255 puntos, o un 0,79 %, los e-minis del S&amp;P 500 bajaron 35,5
    puntos, o un 0,87 %,
    y los e-minis del Nasdaq 100 bajaron 133,75 puntos, o un 1,06 %.</p>
<p>Esta semana, la atención se centrará en los datos de nóminas no agrícolas de agosto del viernes, como un enfriamiento
    en el mercado laboral.
    podría aliviar la presión sobre la Fed para subir las tasas agresivamente. </p>