<!-- ENGLISH ARTICLE -->
<p>Wall Street was set for a muted open on Tuesday after a steep selloff in the previous session on
    concerns about aggressive signals from the U.S. Federal Reserve on rate hikes, with manufacturing and services
    data on tap.</p>
<p>The S&amp;P flash composite Purchasing Managers' Index due at 9:45 a.m. ET, which would provide clues on
    the strength of the U.S. economy, will follow weak readings from Europe earlier in the day that compounded
    expectations of a recession in the region and pressured global markets. </p>
<p>Wall Street has closed sharply lower in the past two sessions as investor focus turned to a Fed
    gathering later this week in Jackson Hole, where central bank Chair Jerome Powell is expected to reinforce a
    strong commitment to stamp out inflation running at four-decades high.</p>
<p>"The market has been wrong that we're close to a pivot point by the Fed," said Chris Grisanti, chief
    equity strategist at MAI Capital Management.</p>
<p>"I expect Powell to be more hawkish than current consensus expects. He will once again reiterate that
    their primary goal is to defeat inflation, he is not there to support the equity markets or the bond market. The
    market yesterday was a reflection of that fears."</p>
<p>After a rough start to the year, markets rallied since mid-June on hopes inflation has peaked but the
    summer rally snapped last week on renewed fears around an aggressive monetary policy tightening path by the Fed.
</p>
<p>U.S. Treasury yields extended their gains on Tuesday, a day after scaling past 3% for the first time
    since July 21, weighing on megacap growth and technology stocks.</p>
<p>High-growth stocks and banks were mixed in choppy trading before the bell.</p>
<p>At 8:43 a.m. ET, Dow e-minis were down 14 points, or 0.04%, S&amp;P 500 e-minis were down 1 point, or 0.02%, and
    Nasdaq 100 e-minis were up 2 points, or 0.02%.</p>
<p>U.S.-listed shares of JD.com Inc climbed 2.1% on beating quarterly revenue
    expectations as pandemic-related lockdowns in China boosted online shopping. </p>
<p>Zoom Video Communications Inc tumbled 11.7% after the company cut its annual profit and revenue
    forecasts. </p>