<!-- SPANISH ARTICLE -->
<p>Wall Street estaba listo para una apertura silenciosa el martes después de una fuerte venta masiva en la sesión anterior el martes.
    preocupaciones sobre señales agresivas de la Reserva Federal de EE. UU. sobre aumentos de tasas, con manufactura y servicios
    datos al alcance de la mano.</p>
<p>El índice compuesto flash de gerentes de compras de S&P que se publicará a las 9:45 a. m., hora del este, que brindará pistas sobre
    la fortaleza de la economía de los EE. UU., seguirá las débiles lecturas de Europa más temprano en el día que se agravaron
    expectativas de recesión en la región y presiones en los mercados globales. </p>
<p>Wall Street ha cerrado considerablemente a la baja en las últimas dos sesiones debido a que el enfoque de los inversores se centró en la Fed.
    reunión a finales de esta semana en Jackson Hole, donde se espera que el presidente del banco central, Jerome Powell, refuerce una
    firme compromiso para erradicar la inflación, que se encuentra en su nivel más alto desde hace cuatro décadas.</p>
<p>"El mercado se ha equivocado en cuanto a que estamos cerca de un punto de inflexión por parte de la Fed", dijo Chris Grisanti, director
    estratega de acciones en MAI Capital Management.</p>
<p>"Espero que Powell sea más agresivo de lo que espera el consenso actual. Reiterará una vez más que
    su objetivo principal es derrotar la inflación, él no está allí para apoyar los mercados de acciones o el mercado de bonos. los
    el mercado de ayer fue un reflejo de esos temores".</p>
<p>Después de un comienzo de año difícil, los mercados subieron desde mediados de junio con la esperanza de que la inflación haya alcanzado su punto máximo, pero el
    El repunte de verano se rompió la semana pasada por los renovados temores en torno a una política monetaria agresiva de ajuste por parte de la Reserva Federal.
</p>
<p>Estados Unidos Los rendimientos del Tesoro ampliaron sus ganancias el martes, un día después de escalar más del 3% por primera vez
    desde el 21 de julio, lo que pesa sobre el crecimiento de la mega capitalización y las acciones tecnológicas.</p>
<p>Las acciones de alto crecimiento y los bancos se mezclaron en un comercio agitado antes de la campana.</p>
<p>A las 8:43 a. m. ET, los e-minis de Dow bajaron 14 puntos, o un 0,04 %, los e-minis del S&amp;P 500 bajaron 1 punto, o un 0,02 %, y
    Los e-minis de Nasdaq 100 subieron 2 puntos, o un 0,02 %.</p>
<p>Las acciones de JD.com Inc que cotizan en EE. UU. subieron un 2,1 % al superar los ingresos trimestrales
    expectativas, ya que los bloqueos relacionados con la pandemia en China impulsaron las compras en línea. </p>
<p>Zoom Video Communications Inc se desplomó un 11,7 % después de que la empresa redujera sus beneficios e ingresos anuales
    pronósticos </p>