<!-- ENGLISH ARTICLE -->
<p>Walmart Inc rose 4.2% in trading before the bell as the world's
    largest retailer forecast a smaller drop in full-year profit than previously projected. </p>
<p>Home Depot's shares fell marginally even as other retail stocks traded higher following Walmart's
    forecast, with a few analysts saying expectations heading into Home Depot's earnings were too high. </p>
<p>"The consumer seems to be holding up, even though we continue to have inflation," said Kim Forrest,
    chief investment officer at Bokeh Capital Partners in Pittsburgh.</p>
<p>"The price of gasoline has come down and especially for lower-income shoppers, that takes a lot of their
    spending."</p>
<p>Despite a rough start to the year on fears of surging prices and rising rates tipping the U.S. economy
    into a recession, Wall Street indexes have recovered some of their sharp losses in the recent weeks on signs
    that inflation has peaked.</p>
<p>The tech-heavy Nasdaq index has bounced nearly 24% off its mid-June lows.</p>
<p>Investor sentiment is still bearish, but no longer "apocalyptically" so, according to BofA's monthly
    survey of global fund managers in August. </p>
<p>Better-than-expected earnings from corporate America have been a bright spot for U.S. equities recently,
    with 77.6% of the S&amp;P 500 companies that have reported results as of Friday beating analysts' estimates,
    according to Refinitiv data.</p>
<p>Focus will be on retail earnings and retail sales data this week for more clues on the impact of
    inflation on consumer behavior.</p>
<p>At 08:24 a.m. ET, Dow e-minis were down 18 points, or 0.05%, S&amp;P 500 e-minis were down 3.5 points,
    or 0.08%, and Nasdaq 100 e-minis were down 8.75 points, or 0.06%.</p>
<p>Many high-growth and technology stocks edged lower in premarket trading on Tuesday, after leading the
    rally in the previous session and boosting the tech-heavy Nasdaq as U.S. Treasury yields pulled back.</p>
<p>The bounce in growth and tech names is not over yet, analysts at JPMorgan Chase &amp; Co said, adding
    that crucial for the growth/value trade is the direction of yields, which are likely to keep stalling, favoring
    growth. </p>