<!-- SPANISH ARTICLE -->
<p>Walmart Inc subió un 4,2 % en el comercio antes de la campana como el
    El minorista más grande pronosticó una caída menor en las ganancias de todo el año de lo proyectado anteriormente. </p>
<p>Las acciones de Home Depot cayeron marginalmente incluso cuando otras acciones minoristas cotizaron al alza después de las de Walmart.
    pronosticado, con algunos analistas diciendo que las expectativas que se dirigían a las ganancias de Home Depot eran demasiado altas. </p>
<p>"El consumidor parece estar aguantando, aunque seguimos teniendo inflación", dijo Kim Forrest,
    director de inversiones de Bokeh Capital Partners en Pittsburgh.</p>
<p>"El precio de la gasolina ha bajado y, especialmente para los compradores de bajos ingresos, eso les quita gran parte de su
    gasto."</p>
<p>A pesar de un comienzo de año difícil debido a los temores de un aumento de los precios y el aumento de las tasas que inclinan la economía de EE. UU.
    en una recesión, los índices de Wall Street han recuperado algunas de sus fuertes pérdidas en las últimas semanas en señales
    que la inflación ha tocado techo.</p>
<p>El índice Nasdaq, de gran contenido tecnológico, ha rebotado casi un 24 % desde sus mínimos de mediados de junio.</p>
<p>La confianza de los inversores sigue siendo bajista, pero ya no es "apocalíptica", según el informe mensual de BofA
    encuesta de gestores de fondos globales en agosto. </p>
<p>Las ganancias mejores de lo esperado de las empresas estadounidenses han sido un punto positivo para las acciones de EE. UU. recientemente,
    con el 77,6% de las empresas del S&P 500 que reportaron resultados hasta el viernes superando las estimaciones de los analistas,
    según datos de Refinitiv.</p>
<p>Esta semana, la atención se centrará en los ingresos minoristas y los datos de ventas minoristas para obtener más pistas sobre el impacto de
    inflación en el comportamiento del consumidor.</p>
<p>A las 08:24 a. m. ET, los e-minis de Dow bajaron 18 puntos, o un 0,05 %, los e-minis del S&amp;P 500 bajaron 3,5 puntos,
    o un 0,08 %, y los e-minis del Nasdaq 100 bajaron 8,75 puntos o un 0,06 %.</p>
<p>Muchas acciones tecnológicas y de alto crecimiento bajaron en las operaciones previas a la comercialización el martes, después de liderar el
    repunte en la sesión anterior e impulsando el Nasdaq de tecnología pesada a medida que los rendimientos del Tesoro de EE. UU. retrocedieron.</p>
<p>El repunte en el crecimiento y los nombres tecnológicos aún no ha terminado, según los analistas de JPMorgan Chase &amp; Co dijo, agregando
    crucial para el comercio de crecimiento/valor es la dirección de los rendimientos, que es probable que sigan estancándose, favoreciendo
    crecimiento. </p>